<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title> [jhug]</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />				
		
		<script src="lib/jquery/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/jquery/jquery.string.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/jquery/jquery.form.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/Guarana.js" type="text/javascript" charset="utf-8"></script>
		
		
		<script src="lib/tumblr/tumblr-api.js" type="text/javascript" language="javascript" charset="utf-8"></script>			
		
		<script src="lib/main/screenInfo.js" type="text/javascript" language="javascript" charset="utf-8"></script>	
		<script src="lib/main/main.js" type="text/javascript" language="javascript" charset="utf-8"></script>	


		<link rel="stylesheet" href="themes/themeroller/default-theme/Themeroller.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="themes/nokia/ext-theme/default/360x640/custom.css" type="text/css" media="screen" />
   	<link rel="stylesheet" href="themes/main.css" type="text/css"  media="screen" />
   	<link rel="stylesheet" href="themes/tumblr.css" type="text/css"  media="screen" />
   	
 		<meta name="Generator" content="Symbian WRT IDE" />
 		
	</head>
	<body>
		<div id="ViewPort" class="ViewPort">
		
			<div id="MenuMain"></div>
			
			
			
			<div id="ToolBars">

				<div id="ToolBarPosts" class="ToolBar Closed">
					<span id="PostsBack" class="btn"></span>
					<span id="PostsFore" class="btn"></span>
					<span id="PostsAll" class="btn"></span>
					<span id="PostsLiked" class="btn"></span>
				</div>
				
				<div id="ToolBarNew" class="ToolBar Closed">
					<input type="checkbox" name="submitDefaults" value="" id="ToolBarNew-submitDefaults" />					
				</div>
				<div id="ToolBarConfiguration" class="ToolBar Closed">
					<span id="AreaConfiguration-submit" class="btn"></span>
				</div>
				<div id="ToolBarInformation" class="ToolBar Closed">&nbsp;</div>
				<div class="Clear">&nbsp;</div>
			</div>
			
			<!--div class="Clear">&nbsp;</div-->
			<!-- br class="Divisor" /-->
			
			
			<div id="AreaMain">
				<div id="LoaderIndicator" class="Closed"><img src="resources/images/spinner.gif" /></div>
			
				<div id="AreaAboutInfo" class="ui-widget Closed">
					<h1 class="AreaTitle"> About </h1>
					<h2> <strong id="ApplicationNameBlock">Jhug Tumblr Client</strong> <span class="AppVersion" id="ApplicationVersionBlock"> 0.5.5.0 beta</span></h2>
					<br />
					<p>
						Developed by <a href="http://pragmas.org">Pragmas</a>
					</p>
						<h3>Licence:</h3>
					<p>
						This software is G.P.L licenced. <a href="http://www.gnu.org/licenses/gpl.html">Reference</a>
					</p>
						<h3>Credits:</h3>
						<ul class="Credits">
							<li><a href="http://jquery.com/">JQuery</a></li>
							<li><a href="http://malsup.com/jquery/form/">jQuery Form Plugin</a></li>
							<li><a href="http://wiki.forum.nokia.com/index.php/Guarana_UI:_a_jQuery-Based_UI_Library_for_Nokia_WRT">Guarana_UI</a></li>
						</ul>
						
						
					<div class="Clear"></div>
				</div>
			
				<div id="AreaConfiguration" class="ui-widget Closed">
				<h1 class="AreaTitle"> Configuration </h1>
					<form id="AreaConfiguration-data">
						<label for="email">Email:</label>
						<input id="AreaConfiguration-email" type="text" name="email" class="ui-state-default" />
						<label for="password">Password:</label>
						<input id="AreaConfiguration-password" type="password" name="password" class="ui-state-default" />
						<label for="hideMediaViewer">Hide media viewer:</label>	
						<input type="checkbox" name="hideMediaViewer" value="" id="AreaConfiguration-hideMediaViewer" />	
						<label for="tags">Default tags:</label>
						<textarea id="AreaConfiguration-tags" name="tags" class="ui-state-default small"></textarea>
						<label for="defaultsTitle">Defaults Title text:</label>
						<textarea id="AreaConfiguration-defaultsTitle" name="defaultsTitle" class="ui-state-default very-small"></textarea>
						<label for="signature">Default signature text:</label>
						<textarea id="AreaConfiguration-signature" name="signature" class="ui-state-default small"></textarea>
						<label for="licence">Default licence text:</label>
						<textarea id="AreaConfiguration-licence" name="licence" class="ui-state-default small"></textarea>
					</form>
					<!--span id="AreaConfiguration-submit" class="btn"></span-->
					<div class="Clear"></div>
				</div>
					
				<div id="AreaPosts" class="ui-widget Closed"></div>
				
				<div id="AreaWriteText" class="ui-widget Closed">
					<h1 class="AreaTitle"> New Text </h1>
					<form id="AreaWriteText-data" onsubmit="return false;">
						<label for="title">Title:</label>
						<textarea id="AreaWriteText-title" name="title" class="ui-state-default small"></textarea>
						<label for="body">Body:</label>
						<textarea id="AreaWriteText-body" name="body" class="ui-state-default"></textarea>
						<label for="tags">Tags:</label>
						<textarea id="AreaWriteText-tags" name="tags" class="ui-state-default very-small"></textarea>
					</form>
					<span id="AreaWriteText-submit" class="btn"></span>
					<div class="Clear"></div>
				</div>
				
				<div id="AreaWritePhoto" class="ui-widget Closed">
				<h1 class="AreaTitle"> New Photo </h1>
						<form id="AreaWritePhoto-data" enctype="multipart/form-data" onsubmit="return false;">
							<div class="AreaWriteTypeField">photo</div>
							<label for="caption">Caption:</label>
							<textarea id="AreaWritePhoto-caption" name="caption" class="ui-state-default small"></textarea>						
			
							<div id="AreaWritePhoto-data-block">
								<label class="Inline" for="data">File:</label>
								<a class="toggleFileSource" href="#" onclick="fileOrSource('AreaWritePhoto-data-block','source'); return false;">use link</a>
								<input type="file" id="AreaWritePhoto-data" name="data" class="ui-state-default" />
							</div>
							
							<label for="tags">Tags:</label>
							<textarea id="AreaWritePhoto-tags" name="tags" class="ui-state-default very-small"></textarea>
						</form>
						<span id="AreaWritePhoto-submit" class="btn"></span>
						<div class="Clear"></div>
				</div>
				
				<div id="AreaWriteQuote" class="ui-widget Closed">
				<h1 class="AreaTitle"> New Quote </h1>
					<form id="AreaWriteQuote-data" onsubmit="return false;">
						<label for="quote">Quote:</label>
						<textarea id="AreaWriteQuote-quote" name="quote" class="ui-state-default small"></textarea>
						<label for="source">Source:</label>
						<textarea id="AreaWriteQuote-source" name="source" class="ui-state-default"></textarea>
						<label for="tags">Tags:</label>
						<textarea id="AreaWriteQuote-tags" name="tags" class="ui-state-default very-small"></textarea>
					</form>
					<span id="AreaWriteQuote-submit" class="btn"></span>
					<div class="Clear"></div>				
				</div>
				
				<div id="AreaWriteLink" class="ui-widget Closed">
				<h1 class="AreaTitle"> New Link </h1>
					<form id="AreaWriteLink-data" onsubmit="return false;">
						<label for="name">Name:</label>
						<textarea id="AreaWriteLink-name" name="name" class="ui-state-default small"></textarea>
						<label for="url">Url:</label>
						<textarea id="AreaWriteLink-url" name="url" class="ui-state-default small"></textarea>
						<label for="description">Description:</label>
						<textarea id="AreaWriteLink-description" name="description" class="ui-state-default"></textarea>
						<label for="tags">Tags:</label>
						<textarea id="AreaWriteLink-tags" name="tags" class="ui-state-default very-small"></textarea>
					</form>
					<span id="AreaWriteLink-submit" class="btn"></span>		
					<div class="Clear"></div>			
				</div>
				
				<div id="AreaWriteChat" class="ui-widget Closed">
				<h1 class="AreaTitle"> New Chat </h1>
					<form id="AreaWriteChat-data" onsubmit="return false;">
						<label for="title">Title:</label>
						<textarea id="AreaWriteChat-title" name="title" class="ui-state-default small"></textarea>
						<label for="conversation">Conversation:</label>
						<textarea id="AreaWriteChat-body" name="conversation" class="ui-state-default"></textarea>
						<label for="tags">Tags:</label>
						<textarea id="AreaWriteChat-tags" name="tags" class="ui-state-default very-small"></textarea>
					</form>
					<span id="AreaWriteChat-submit" class="btn"></span>
					<div class="Clear"></div>		
				</div>
				
				<div id="AreaWriteAudio" class="ui-widget Closed">
				<h1 class="AreaTitle"> New Audio </h1>
					<form id="AreaWriteAudio-data" enctype="multipart/form-data" onsubmit="return false;">
						<div class="AreaWriteTypeField">audio</div>
						<label for="caption">Caption:</label>
						<textarea id="AreaWriteAudio-caption" name="caption" class="ui-state-default small"></textarea>						
		
						<div id="AreaWriteAudio-data-block">
							<label class="Inline" for="data">File:</label>
							<a class="toggleFileSource" href="#" onclick="fileOrSource('AreaWriteAudio-data-block','externally-hosted-url'); return false;">use link</a>
							<input type="file" id="AreaWriteAudio-data" name="data" class="ui-state-default" />
						</div>
						
						<label for="tags">Tags:</label>
						<textarea id="AreaWriteAudio-tags" name="tags" class="ui-state-default very-small"></textarea>
					</form>
					<span id="AreaWriteAudio-submit" class="btn"></span>	
					<div class="Clear"></div>			
				</div>
				
				<div id="AreaWriteVideo" class="ui-widget Closed">
				<h1 class="AreaTitle"> New Video </h1>
					<form id="AreaWriteVideo-data" enctype="multipart/form-data" onsubmit="return false;">
						<div class="AreaWriteTypeField">video</div>
						<label for="title">Title:</label>
						<textarea id="AreaWriteVideo-title" name="title" class="ui-state-default small"></textarea>	
						<label for="caption">Caption:</label>
						<textarea id="AreaWriteVideo-caption" name="caption" class="ui-state-default small"></textarea>						
		
						<div id="AreaWriteVideo-data-block">
							<label class="Inline" for="data">File:</label>
							<a class="toggleFileSource" href="#" onclick="fileOrSource('AreaWriteVideo-data-block','embed'); return false;">use link</a>
							<input type="file" id="AreaWriteVideo-data" name="data" class="ui-state-default" />
						</div>
						
						<label for="tags">Tags:</label>
						<textarea id="AreaWriteVideo-tags" name="tags" class="ui-state-default very-small"></textarea>
					</form>
					<span id="AreaWriteVideo-submit" class="btn"></span>
					<div class="Clear"></div>
				</div>	
				
			</div>
		</div>
	</body>
</html>
